# Freya

Freya/: .gitignore  pom.xml
Freya/src/main/java/ua/kh/kture/dao/: AnswerDAO.java
Freya/src/main/java/ua/kh/kture/service/: AnswerService.java  AnswerServiceImpl.java  MainAnswerService.java
Freya/src/main/java/ua/kh/kture/web/: AjaxAnswer.java  GetImageServlet.java  HttpAttributesFilter.java  IndexServlet.java  TextInput.java  TextLearn.java
Freya/src/main/webapp/: index.jsp
Freya/src/main/webapp/WEB-INF/: web.xml
Freya/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  image.jspf  navigation.jspf
Freya/src/main/webapp/WEB-INF/jspf/lib/: libs.jspf  taglib.jspf
Freya/src/main/webapp/WEB-INF/tags/: pagination.tag
Freya/src/main/webapp/css/: add-ons.css  bootstrap.css
Freya/src/main/webapp/js/: ajax.js
