<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%><%@ include file='../jspf/lib/taglib.jspf'%>
<!--HEADER-->
<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span>
			</a> <a class="brand" href="index.page">Freya</a>
			<div class="nav-collapse collapse">
				<p class="navbar-text pull-right">Logged in as ${user eq null ? "unknown" : user }
				</p>
				<ul class="nav">
					<li class="active"><a href="index.page">Чат</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контактная информация</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--HEADER END-->