<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%><%@ include file='../jspf/lib/taglib.jspf'%>
<!--NAVIGATION SIDE BAR START-->
<div class="span2 offset1">
	<div class="well sidebar-nav">
		<ul class="nav nav-list">
			<li class="nav-header">Спросите о:</li>
			<li><a id="weather" class="theme">Погоде</a></li>
			<li><a id="politics" class="theme">Политике</a></li>
			<li><a id="religion" class="theme">Религии</a></li>
			<li class="nav-header">Расскажите о:</li>
			<li><a id="name" class="name">Имя</a></li>
			<li><a id="thoughts" class="name">Мыслях</a></li>
		</ul>
	</div>
</div>
<!--NAVIGATION SIDE BAR END-->