<%@ include file="taglib.jspf"%>
<link rel="stylesheet" href='<c:url value="/css/bootstrap.css"/>'
	type="text/css" media="all" />
<link rel="stylesheet" href='<c:url value="/css/add-ons.css"/>'
	type="text/css" media="all" />
<!-- JS -->
<script src='<c:url value="/js/jquery-1.11.1.min.js"/>'
	type="text/javascript"></script>
<script src='<c:url value="/js/jquery.validate.js"/>'
	type="text/javascript"></script>
<script src='<c:url value="/js/bootstrap.js"/>' type="text/javascript"></script>
<script src='<c:url value="/js/ajax.js"/>' type="text/javascript"></script>
<!-- End JS -->

<!-- Self -->
